[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
AutomaticTransactions=1
iter_begins_val=fixed
iter_ends_val=fixed
ContinueOnError=0
FailTransOnErrorMsg=0
UseThreads=1
[ThinkTime]
Options=RECORDED
Factor=1.000000
LimitFlag=0
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150

[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90

[Log]
LogOptions=LogBrief
MsgClassData=0
MsgClassParameters=0
MsgClassFull=0
AutoLog=0
[CommandArguments]
SettingsXML="C:\CMS-Performance-Kit\xml\settings.xml"
~SettingsXML=
[JavaVM:Options]
Java_Env_ClassPath=C:\CMS-Performance-Kit\jar\ucmdb\api-interfaces.jar;C:\CMS-Performance-Kit\jar\pcoe\PcoeUtils.jar;C:\CMS-Performance-Kit\jar\pcoe\URMTester.jar;
Java_Env_ClassPath_Unused=
Java_Previous_Class_Path=
use_jdk=search_jdk
jdk_home=
Java_VM_Params=
Use_Xboot=0
enable_CL_per_vuser=0
