[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
AutomaticTransactions=0
iter_begins_val=fixed
iter_ends_val=fixed
ContinueOnError=0
FailTransOnErrorMsg=0
UseThreads=1
[ThinkTime]
Options=RECORDED
Factor=1.000000
LimitFlag=0
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150

[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90

[Log]
LogOptions=LogExtended
MsgClassData=0
MsgClassParameters=1
MsgClassFull=0
AutoLog=0
[CommandArguments]
SettingsXML="C:\system_test_scenarios\System_Test_10.10\XML\SystemTest_Sample_SettingsXml.xml"
~SettingsXML=
[JavaVM:Options]
Java_Env_ClassPath=C:\system_test_scenarios\common\JAR\PcoeUtils.jar;C:\system_test_scenarios\common\JAR\SystemTest_DataInSharedData\DataInTool.jar;\\mydphdb0106\d$\hp\UCMDB\UCMDBServer\lib\api-interfaces.jar;C:\Program Files (x86)\HP\LoadRunner\classes;
Java_Env_ClassPath_Unused=
Java_Previous_Class_Path=
use_jdk=search_jdk
jdk_home=
Java_VM_Params=-Xms164m -Xmx164m
Use_Xboot=0
enable_CL_per_vuser=0
Java_VM_Params_extra_arg_1=-Xms164m -Xmx164m
