[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
AutomaticTransactions=0
iter_begins_val=fixed
iter_ends_val=fixed
ContinueOnError=0
FailTransOnErrorMsg=0
UseThreads=0
[ThinkTime]
Options=RECORDED
Factor=1.000000
LimitFlag=0
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150

[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90

[Log]
LogOptions=LogExtended
MsgClassData=1
MsgClassParameters=1
MsgClassFull=1
AutoLog=0
[CommandArguments]
ServerName=16.60.152.199
~ServerName=
INI=C:\CMS-Performance-Kit\population\ini\PopTool.ini
StartIP=0.0.0.1
CIsToAdd=14000000
CIsToMarkForTQLs=14000000
MarkInterval=1000000
MarkStartVal=1
[JavaVM:Options]
Java_Env_ClassPath=C:\CMS-Performance-Kit\jar\pcoe\DataInTool.jar;C:\CMS-Performance-Kit\jar\pcoe\PcoeUtils.jar;C:\CMS-Performance-Kit\jar\pcoe\URMTester.jar;C:\CMS-Performance-Kit\jar\ucmdb\api-interfaces.jar;C:\CMS-Performance-Kit\jar\ucmdb\ucmdb-api.jar;C:\CMS-Performance-Kit\jar\pcoe\PopulationTool.jar;
Java_Env_ClassPath_Unused=
Java_Previous_Class_Path=C:\Program Files (x86)\HP\LoadRunner\classes
use_jdk=search_jdk
jdk_home=
Java_VM_Params=-Xms164m -Xmx164m
Use_Xboot=0
enable_CL_per_vuser=0
Java_VM_Params_extra_arg_1=-Xms164m -Xmx164m
Java_VM_Params_extra_arg_2=-Xmx164
jdk_home_extra_arg_1=C:\Program Files\Java\jdk1.6.0_29
