[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
automatic_nested_transactions=1
iter_begins_val=fixed
iter_ends_val=fixed
ContinueOnError=0
FailTransOnErrorMsg=0
AutomaticTransactions=0
AutomaticTransactionsPerFunc=0
UseThreads=1
[ThinkTime]
Options=NOTHINK
Factor=1.000000
LimitFlag=0
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150

[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90

[Log]
LogOptions=LogExtended
MsgClassData=0
MsgClassParameters=1
MsgClassFull=0
AutoLog=0

[WEB]
WebRecorderVersion=10
SearchForImages=True
StartRecordingGMT=2012/12/10 12:11:41
StartRecordingIsDst=0
NavigatorBrowserLanguage=en-US
NavigatorSystemLanguage=en-US
NavigatorUserLanguage=en-US
ScreenWidth=1520
ScreenHeight=1112
ScreenAvailWidth=1520
ScreenAvailHeight=1068
UserHomePage=about:blank
HttpVer=1.1
CustomUserAgent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E; .NET CLR  
ResetContext=True
UseCustomAgent=0
KeepAlive=Yes
EnableChecks=0
AnalogMode=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyHTTPHost=rhvwebcachevip.bastion.europe.hp.com
ProxyHTTPSHost=rhvwebcachevip.bastion.europe.hp.com
ProxyHTTPPort=8080
ProxyHTTPSPort=8080
ProxyUseSame=1
ProxyNoLocal=1
ProxyBypass=*.devlab.ad
ProxyUserName=
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyAutoConfigScriptURL=
ProxyUseProxyServer=1
SaveSnapshotResources=0
UTF8InputOutput=0
BrowserAcceptLanguage=en-us
BrowserAcceptEncoding=gzip, deflate
RecorderWinCodePage=1252
UseDataFormatExtensions=FALSE
SnapshotOnErrorActive=0
SimulateCache=1
CacheAlwaysCheckForNewerPages=Yes
CacheHtmlPages=Yes
ClearCacheForSimulateNewUser=True
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
GraphBytesPerSecond=1
WinInetReplay=0
AutoTransFileLine=1
FailNonCriticalItem=0
DisableAED=0
Browser_Type=Microsoft Internet Explorer
BrowserVer=8.0
BrowserPlatform=Windows 7
BrowserLanguage=en-us
UseBrowserAgent=1
BrowserUserAgent=Mozilla/4.0 [en-us] (compatible; MSIE 8.0; Windows NT 6.1)
BrowserAcceptLanguage_extra_arg_1=en-US
HttpErrorsAsWarnings=No
ConnectTimeout=120
ReceiveTimeout=120
KeepAliveTimeout=60
ZlibHeadersInCompressedRequestBody=Yes
DeleteCacheUnreferencedIterations=1
EnableIPCache=Yes
ResourcePageTimeoutIsWarning=No
ParseHtmlContentType=TEXT
PageDownloadTimeout=120
NetBufSize=12288
PrintNTLMLog=No
PrintSSLLog=No
MaxErrorMatchesAsERRORS=10
MaxSelfMetaRefreshCount=2
AedUtf8Values=Yes
TreeViewRequestBodyLimit=2047
Retry401ThinkTime=0
DisableNTLM2SS=No
UseNativeNTLM=No
OverrideNTLMCreds=No
IntegratedAuthentication=No
HeavyKDCLoad=No
PrintBufLineLen=99
PrintBufEscape0=No
DomBasedSnapshots=Yes
CharsetConversionByHTTP=Yes
ReparseWhenMetaChangesCharset=Auto
FailOnJavaScriptError=No
InitStandadClassForNewWindow=Yes
IgnoreActedOnDisabled=No
OptimizeTimersAtStepEnd=Yes
DomMaximumTimeout=5
DomMaximumAccumulativeTimeout=30
ReestablishSetIntervalAtStepEnd=0
LimitNoNetworkTimersAtStepEnd=100
HistorySupport=Auto
MaximumHistorySize=100
DomMemBlockSize=16384
UseMemMgrDynamicObjects=Auto
JSRuntimeSizeKb=1024
JSStackSizeKb=32
BrowserType=Microsoft Internet Explorer 4.0
IgnoreContentCachingTypes=1
KeepNonTextMimeType=text/xml;text/plain
SupportCharset=None
[CommandArguments]
ServerName=labm3pcoe138
~ServerName=
UniqueValue1=B2707FAC5D2FFCD228F696790F59AAD8
UniqueValue2=0FDC1F5E75C41A59F3EBA2BDF463C1EC
LoginOnce=false
Sleep1=5
Sleep2=30
[ModemSpeed]
CustomModemSpeed=
EnableModemSpeed=0
EnableCustomModemSpeed=0
ModemSpeed=14400
[FILTERS]
IncludeFiltersInList=
FilterType=0
[AED]
TempAedFile=NO_APP_AT_AED
