[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
AutomaticTransactions=0
iter_begins_val=fixed
iter_ends_val=random
ContinueOnError=0
FailTransOnErrorMsg=0
UseThreads=0
[ThinkTime]
Options=RECORDED
Factor=1.000000
LimitFlag=0
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150

[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90

[Log]
LogOptions=LogExtended
MsgClassData=1
MsgClassParameters=1
MsgClassFull=1
AutoLog=0
[CommandArguments]
ServerName=mydvm0650
~ServerName=
IntervalSeconds=60
[JavaVM:Options]
Java_Env_ClassPath=\\illabstore01\users\PCOE_UCMDB\Performance Center scenarios\VugenScriptsSharedFolder\SystemTest\Scripts\SystemTest_SharedData\Lib\PcoeUtils.jar;
Java_Env_ClassPath_Unused=
Java_Previous_Class_Path=
use_jdk=search_jdk
jdk_home=
Java_VM_Params=-Xmx128m
Use_Xboot=0
enable_CL_per_vuser=0
Java_VM_Params_extra_arg_1=-Xmx 256m
Java_VM_Params_extra_arg_2=-Xmx 256m
Java_VM_Params_extra_arg_3=-Xmx256m
Java_VM_Params_extra_arg_4=-Xmx512m
Java_VM_Params_extra_arg_5=-agentlib:yjpagent
Java_VM_Params_extra_arg_6=-Xmx128m
